dzcx.neworder.url=http://hz.dazhongyunxing.net:12015/dzwl_hz/m/moving/newOrder


####\u5EFA\u5468\u77ED\u4FE1start###
jzsms.signature=\u5927\u4F17\u7269\u6D41
jzsms.account=sdk_DZWL96811
jzsms.password=18398898
jzsms.wsdl=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
####\u5EFA\u5468\u77ED\u4FE1end###